; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial1420

lib_deps = 
	olikraus/U8g2@^2.28.8
	flav1972/ArduinoINA219@^1.0.4
	milesburton/DallasTemperature@^3.9.1

